BUILD_TYPE                  = debug

PLATFORM_CC                 = gcc
PLATFORM_AR                 = ar
PLATFORM_OS                 = linux

#
# Uncomment below and specify PATH to your toolchain when cross-compile SDK
#
# PLATFORM_CC                 = /home/edward/cached-toolchains/jcg.7620/bin/mipsel-linux-gcc
# PLATFORM_AR                 = /home/edward/cached-toolchains/jcg.7620/bin/mipsel-linux-ar
# PLATFORM_CC                 = armcc
# PLATFORM_AR                 = armar

FEATURE_MQTT_COMM_ENABLED   = y
FEATURE_MQTT_DIRECT         = y
FEATURE_MQTT_DIRECT_NOTLS   = n
FEATURE_COAP_COMM_ENABLED   = y
FEATURE_OTA_ENABLED         = y
FEATURE_OTA_SIGNAL_CHANNEL  = COAP
