BUILD_TYPE                  = debug

PLATFORM_CC                 = gcc
PLATFORM_AR                 = ar

#
# Uncomment below and specify PATH to your toolchain when cross-compile SDK
#
# PLATFORM_CC                 = /home/edward/cached-toolchains/jcg.7620/bin/mipsel-linux-gcc
# PLATFORM_AR                 = /home/edward/cached-toolchains/jcg.7620/bin/mipsel-linux-ar

FEATURE_MQTT_DEVICE_SHADOW  = y
FEATURE_MQTT_DIRECT         = n
FEATURE_MQTT_DIRECT_NOTLS   = n
FEATURE_COAP_COMM_ENABLED   = y
FEATURE_COAP_DTLS_SUPPORT   = y
FEATURE_MQTT_ID2_AUTH       = n
FEATURE_MQTT_ID2_CRYPTO     = n
