#
# Automatically generated file; DO NOT EDIT.
# Main Menu
#

#
# Configure C-SDK for IoT Embedded Devices
#
FEATURE_PLATFORM_HAS_STDINT=y
FEATURE_INFRA_STRING=y
# FEATURE_INFRA_NET is not set
# FEATURE_INFRA_LOG is not set
# FEATURE_INFRA_MEM_STATS is not set
# FEATURE_INFRA_TIMER is not set
# FEATURE_INFRA_RANDOM is not set
# FEATURE_INFRA_CJSON is not set
FEATURE_INFRA_SHA256=y
# FEATURE_INFRA_REPORT is not set
# FEATURE_INFRA_HTTPC is not set
FEATURE_DEV_SIGN=y
# FEATURE_DEV_RESET is not set
# FEATURE_MQTT_COMM_ENABLED is not set
# FEATURE_DYNAMIC_REGISTER is not set
# FEATURE_ALINK_PROTOCOL_ENABLE is not set
# FEATURE_ALGO_SHA256_WRAPPER is not set
# FEATURE_HAL_KV is not set
# FEATURE_SUPPORT_TLS is not set
# FEATURE_SUPPORT_ITLS is not set
