#
# Automatically generated file; DO NOT EDIT.
# Main Menu
#

#
# Configure C-SDK for IoT Embedded Devices
#
FEATURE_PLATFORM_HAS_STDINT=y
FEATURE_PLATFORM_HAS_DYNMEM=y
# FEATURE_PLATFORM_HAS_OS is not set
FEATURE_INFRA_STRING=y
FEATURE_INFRA_NET=y
FEATURE_INFRA_LIST=y
# FEATURE_INFRA_LOG is not set
# FEATURE_INFRA_MEM_STATS is not set
FEATURE_INFRA_TIMER=y
# FEATURE_INFRA_RANDOM is not set
# FEATURE_INFRA_JSON_PARSER is not set
FEATURE_INFRA_CJSON=y
# FEATURE_INFRA_MD5 is not set
FEATURE_INFRA_SHA1=y
FEATURE_INFRA_SHA256=y
FEATURE_INFRA_REPORT=y
# FEATURE_INFRA_HTTPC is not set
FEATURE_INFRA_COMPAT=y
FEATURE_INFRA_CLASSIC=y
FEATURE_DEV_SIGN=y
FEATURE_MQTT_COMM_ENABLED=y

#
# MQTT Configurations
#
FEATURE_MQTT_DEFAULT_IMPL=y
# FEATURE_MQTT_PRE_AUTH is not set
FEATURE_MQTT_DIRECT=y
# FEATURE_ASYNC_PROTOCOL_STACK is not set
# FEATURE_DYNAMIC_REGISTER is not set
FEATURE_DEVICE_MODEL_CLASSIC=y
FEATURE_DEVICE_MODEL_ENABLED=y

#
# Device Model Configurations
#
# FEATURE_DEVICE_MODEL_GATEWAY is not set
# FEATURE_DEVICE_MODEL_RAWDATA_SOLO is not set
# FEATURE_ALCS_ENABLED is not set
# FEATURE_ALGO_SHA256_WRAPPER is not set
# FEATURE_HAL_KV is not set
# FEATURE_SUPPORT_TLS is not set
# FEATURE_HAL_CRYPTO is not set
# FEATURE_HAL_UDP is not set
# FEATURE_COAP_DTLS_SUPPORT is not set
# FEATURE_ATM_ENABLED is not set
# FEATURE_OTA_ENABLED is not set
# FEATURE_COAP_COMM_ENABLED is not set
# FEATURE_COAP_PACKET is not set
# FEATURE_COAP_CLIENT is not set
# FEATURE_COAP_SERVER is not set
# FEATURE_DEV_RESET is not set
