#
# Automatically generated file; DO NOT EDIT.
# Main Menu
#

#
# Configure C-SDK for IoT Embedded Devices
#
FEATURE_PLATFORM_HAS_STDINT=y
FEATURE_INFRA_STRING=y
FEATURE_INFRA_NET=y
# FEATURE_INFRA_LOG is not set
# FEATURE_INFRA_MEM_STATS is not set
FEATURE_INFRA_TIMER=y
FEATURE_INFRA_RANDOM=y
FEATURE_INFRA_CJSON=y
FEATURE_INFRA_SHA256=y
FEATURE_INFRA_HTTPC=y
FEATURE_DEV_SIGN=y
FEATURE_MQTT_COMM_ENABLED=y
FEATURE_DYNAMIC_REGISTER=y
# FEATURE_ALINK_PROTOCOL_ENABLE is not set
# FEATURE_ALGO_SHA256_WRAPPER is not set
FEATURE_SUPPORT_TLS=y
