BUILD_TYPE                  = debug

#
# 注意: 如果在这里改动了 PLATFORM_CC 和 PLATFORM_AR 变量
# 注意: 必须运行 make reconfig
# 注意: 否则直接运行 make, 会导致编译失败!
#
PLATFORM_CC                 = gcc
PLATFORM_AR                 = ar

# PLATFORM_CC                 = /home/edward/cached-toolchains/jcg.7620/bin/mipsel-linux-gcc
# PLATFORM_AR                 = /home/edward/cached-toolchains/jcg.7620/bin/mipsel-linux-ar

FEATURE_MQTT_DEVICE_SHADOW  = y
FEATURE_MQTT_DIRECT         = n
FEATURE_MQTT_DIRECT_NOTLS   = n
FEATURE_MQTT_ID2_AUTH       = n
FEATURE_MQTT_ID2_CRYPTO     = n
