config AWSS_SUPPORT_APLIST
    bool 
    default n

config AWSS_DISABLE_ENROLLEE
    bool
    default n

config AWSS_DISABLE_REGISTRAR
    bool
    default n

config AWSS_SUPPORT_DISCOVER
    bool
    default n

config AWSS_FRAMEWORKS
     bool
     default n

config WIFI_PROVISION_ENABLED 
    bool "FEATURE_WIFI_PROVISION_ENABLED"
    select COAP_SERVER
    select MQTT_COMM_ENABLED if AWSS_DISABLE_REGISTRAR
    select INFRA_AES 
    select AWSS_FRAMEWORKS if AWSS_SUPPORT_SMARTCONFIG
    select AWSS_FRAMEWORKS if AWSS_SUPPORT_ZEROCONFIG || AWSS_SUPPORT_DEV_AP
    select AWSS_FRAMEWORKS if AWSS_SUPPORT_AHA
    select AWSS_DISABLE_ENROLLEE if !AWSS_SUPPORT_ZEROCONFIG
    select AWSS_DISABLE_REGISTRAR if !AWSS_SUPPORT_ZEROCONFIG
    select AWSS_SUPPORT_APLIST if AWSS_FRAMEWORKS
    select INFRA_CJSON if AWSS_FRAMEWORKS
    select INFRA_COMPAT if AWSS_FRAMEWORKS
    default n 
    help
        Enable providing Wifi SSID/PASSWD configration in SDK

config AWSS_SUPPORT_SMARTCONFIG_WPS
    bool
    default n

menu "Wifi Provision Configurations"
    depends on WIFI_PROVISION_ENABLED

    config AWSS_SUPPORT_SMARTCONFIG_MCAST
        bool
        default n

    config AWSS_SUPPORT_SMARTCONFIG
        bool "FEATURE_AWSS_SUPPORT_SMARTCONFIG"
        select AWSS_SUPPORT_SMARTCONFIG_WPS
        select AWSS_SUPPORT_SMARTCONFIG_MCAST
        default y
        help
            Switching on a wifi provision method based on length-encoding

    config AWSS_SUPPORT_DEV_AP
        bool "FEATURE_AWSS_SUPPORT_DEV_AP"
        default n
        help
            Switching on a wifi provision method based on device-ap, which receives the ssid/passwd from the phones connected to it

    config AWSS_SUPPORT_AHA
        bool "FEATURE_AWSS_SUPPORT_AHA"
        select AWSS_SUPPORT_DISCOVER
        default n
        help
            Switching on a wifi provision method based on phone-ap, which tells the ssid/passwd to the devices connected to it

    config AWSS_SUPPORT_ZEROCONFIG
        bool "FEATURE_AWSS_SUPPORT_ZEROCONFIG"
        select MQTT_COMM_ENABLED
        select AWSS_SUPPORT_DISCOVER
        default n
        help
            Switching on a wifi provision method based on zero-config, which shares ssid/passwd between devices

endmenu


