config ATM_ENABLED
    bool "FEATURE_ATM_ENABLED"
    default n

menu "ATM Configurations"
    depends on ATM_ENABLED

config PLATFORM_HAS_OS
    bool "PLATFORM_HAS_OS"
    default n
    help
        Tell if you have Operation System on target board

        Switching to "y" leads to SDK invoking HAL_MutexLock() / HAL_SemaphoreWait() etc
        Switching to "n" leads to SDK avoid using mutex and semaphore, and avoid using multi-task as well

config AT_SSL_ENABLED
    bool "FEATURE_AT_SSL_ENABLED"
    depends on SUPPORT_TLS
    default y if SUPPORT_TLS

config AT_TCP_ENABLED
    bool "FEATURE_AT_TCP_ENABLED"
    default y if AT_SSL_ENABLED

config AT_MQTT_ENABLED
    bool "FEATURE_AT_MQTT_ENABLED"
    depends on MQTT_COMM_ENABLED
    depends on !MQTT_DEFAULT_IMPL
    depends on !AT_TCP_ENABLED
    depends on !AT_SSL_ENABLED
    default n

config AT_PARSER_ENABLED
    bool "FEATURE_AT_PARSER_ENABLED"
    default n

choice
    prompt "AT HAL Configurations"
    depends on AT_PARSER_ENABLED
    default AT_HAL_NONE

config AT_HAL_NONE
        bool "FEATURE_AT_HAL_NONE"

config AT_TCP_HAL_MK3060
        bool "FEATURE_AT_TCP_HAL_MK3060"
        depends on AT_TCP_ENABLED
        depends on !AT_SSL_ENABLED

config AT_TCP_HAL_SIM800
        bool "FEATURE_AT_TCP_HAL_SIM800"
        depends on AT_TCP_ENABLED

config AT_MQTT_HAL_ICA
        bool "FEATURE_AT_MQTT_HAL_ICA"
        depends on AT_MQTT_ENABLED

config AT_MQTT_HAL_SIM800
        bool "FEATURE_AT_MQTT_HAL_SIM800"
        depends on AT_MQTT_ENABLED

endchoice

endmenu
