config COAP_COMM_ENABLED
    bool "FEATURE_COAP_COMM_ENABLED"
    default n
    select COAP_CLIENT
    select INFRA_AES
    select INFRA_COMPAT

    help
        Establish non-persistent connection with AliCloud via CoAP-based protocol

        Switching to "y" leads to building CoAP related implementation into SDK and COAP_COMM_ENABLED included into CFLAGS
        Switching to "n" leads to keeping CoAP-based cloud connection implementations out of SDK

config COAP_PACKET
    bool
    default n

config COAP_CLIENT
    bool
    default n
    select INFRA_CJSON
    select INFRA_JSON_PARSER
    select INFRA_SHA256
    select INFRA_MD5
    select INFRA_REPORT
    select INFRA_STRING
    select COAP_DTLS_SUPPORT
    select INFRA_AES
    select COAP_PACKET

config COAP_SERVER
    bool
    default n
    select INFRA_MD5
    select INFRA_STRING
    select INFRA_JSON_PARSER
    select INFRA_SHA1
    select HAL_KV
    select INFRA_AES
    select COAP_PACKET
