config PLATFORM_HAS_STDINT
    bool "PLATFORM_HAS_STDINT"
    default y
    help
        Tell if you have <stdint.h> when build image for target board

        Switching to "n" leads to SDK use self-defined data-type in src/infra/infra_types.h

config PLATFORM_HAS_DYNMEM
    bool "PLATFORM_HAS_DYNMEM"
    default y
    help
        Tell if you have malloc() and free() style capability on target board via HAL_Malloc() and HAL_Free()

        Switching to "y" leads to SDK invoking HAL_Malloc() and HAL_Free() so runtime memory is dynamic
        Switching to "n" leads to SDK use global static array instead of heap so process capability is more limited

config PLATFORM_HAS_OS
    bool "PLATFORM_HAS_OS"
    default n
    help
        Tell if you have Operation System on target board

        Switching to "y" leads to SDK invoking HAL_Mutex_Lock() / HAL_Semaphore_Wait() etc
        Switching to "n" leads to SDK avoid using mutex and semaphore, and avoid using multi-task as well

config INFRA_STRING
    bool
    default n

config INFRA_NET
    bool
    default n

config INFRA_LIST
    bool
    default n

config INFRA_LOG
    bool
    default n

config INFRA_MEM_STATS
    bool
    default n

config INFRA_TIMER
    bool
    default n

config INFRA_RANDOM
    bool
    default n

config INFRA_JSON_PARSER
    bool
    default n

config INFRA_CJSON
    bool
    default n

config INFRA_MD5
    bool
    default n

config INFRA_SHA1
    bool
    default n

config INFRA_SHA256
    bool
    default n

config INFRA_REPORT
    bool
    default n
    select INFRA_STRING

config INFRA_HTTPC
    bool
    default n
    select INFRA_NET
    select INFRA_TIMER

config INFRA_MEM_STATS
    bool
    default n
    select INFRA_LIST

config INFRA_COMPAT
    bool
    default n
    select HAL_KV if DYNAMIC_REGISTER

config INFRA_CLASSIC
    bool
    default n
