CONFIG_ENV_CFLAGS   += \
    -Os -Wall \
    -g3 --coverage \
    -D_PLATFORM_IS_LINUX_ \
    -D__UBUNTU_SDK_DEMO__ \
    -DCONFIG_HTTP_AUTH_TIMEOUT=500 \
    -DCONFIG_MID_HTTP_TIMEOUT=500 \
    -DCONFIG_GUIDER_AUTH_TIMEOUT=500 \
    -DCONFIG_MQTT_RX_MAXLEN=5000 \
    -DIOTX_NET_INIT_WITH_PK_EXT \
    -DCM_VIA_CLOUD_CONN \
    -DTEST_HTTP_DAILY   \
    -DCM_VIA_CLOUD_CONN_MQTT \
    -DCM_SUPPORT_LOCAL_CONN \
    -DCONFIG_DM_SUPPORT_LOCAL_CONN

ifneq (Darwin,$(strip $(shell uname)))
CONFIG_ENV_CFLAGS   += -rdynamic
CONFIG_ENV_CFLAGS   += -Werror
else
CONFIG_src/platform :=
CONFIG_examples     :=
CONFIG_src/tools/linkkit_tsl_convert :=
endif

LDFLAGS             += -lpthread

CFLAGS              += -DTEST_ON_DAILY
OVERRIDE_STRIP      := strip

